<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="box">
            <li id="time" title="time">00:00:00</li>
            <div class="btn-div">
                <button class="btn startBtn">Start</button>
                <button class="btn resetBtn">Reset</button>
                <button class="btn stopBtn">Stop</button>
                <button class="btn gettimeBtn">Get time</button>
                <button class="btn clearBtn">Clear</button>
            </div>
            <div class="getTime"></div>
        </div>
    </section>


    <script src="index.js"></script>
</body>
</html>